#### Illustration of CROSS JOIN (or JOIN with no ON condition)

In [32]:
import pandas as pd

In [33]:
suits = pd.DataFrame({'Ordinal':[4, 3, 2, 1], 'S':['C', 'D', 'H', 'S']})
cards = pd.DataFrame({'Ordinal':[4, 3, 2, 1], 'F':['J', 'Q', 'K', 'A']})

In [34]:
suits

   Ordinal  S
0        4  C
1        3  D
2        2  H
3        1  S

In [35]:
cards

   Ordinal  F
0        4  J
1        3  Q
2        2  K
3        1  A

In [36]:
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())

In [37]:
pysqldf("""
SELECT 
    *
FROM
    suits s
JOIN
    cards c
ON 
    s.Ordinal = c.Ordinal
""")

   Ordinal  S  Ordinal  F
0        4  C        4  J
1        3  D        3  Q
2        2  H        2  K
3        1  S        1  A

In [38]:
pysqldf("""
SELECT 
     c.F, s.S
FROM
    suits s
JOIN
    cards c
""")

    F  S
0   J  C
1   Q  C
2   K  C
3   A  C
4   J  D
5   Q  D
6   K  D
7   A  D
8   J  H
9   Q  H
10  K  H
11  A  H
12  J  S
13  Q  S
14  K  S
15  A  S

In [39]:
pysqldf("""
SELECT 
    c.F, s.S
FROM
    suits s
CROSS JOIN
    cards c
""")

    F  S
0   J  C
1   Q  C
2   K  C
3   A  C
4   J  D
5   Q  D
6   K  D
7   A  D
8   J  H
9   Q  H
10  K  H
11  A  H
12  J  S
13  Q  S
14  K  S
15  A  S

In [42]:
# self-joins, using a cross join
# what if I wanted to list each suit, and all suits that are below it in Ordinal rank?

In [47]:
pysqldf("""
SELECT 
     s1.S as S1, s2.S as S2
FROM
    suits s1
JOIN
    suits s2
ON 
    s1.Ordinal < s2.Ordinal
""")

  S1 S2
0  D  C
1  H  C
2  H  D
3  S  C
4  S  D
5  S  H